{
  "name": "autowriter",
  "version": "1.0.0",
  "main": "./dist/autowriter.min.js",
  "scripts": {
    "clean": "rm -f dist/*",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JannikHv/autowriter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JannikHv/autowriter/issues"
  },
  "homepage": "https://github.com/JannikHv/autowriter#readme",
  "description": "",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^3.4.0",
    "node-sass": "^8.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0"
  }
}
